redis.host=192.168.1.116
redis.port=6379 
redis.pass=
#代表使用的是redis默认提供的db0这个数据库
redis.database=0 
#redis server的最大空闲数
redis.maxIdle=300 
#连接redis时的最大等待毫秒数
redis.maxWait=3000 
#提取一个redis实例时，是否提前进行验证操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true