# snail

./: README.md  pom.xml
snail-core/: pom.xml
snail-core/src/main/java/org/liutao/snail/core/model/: GeneralDao.java
snail-core/src/main/java/org/liutao/snail/core/page/: Page.java
snail-core/src/main/resources/: config.properties
snail-design/: pom.xml
snail-design/src/main/java/org/liutao/snail/algorithm/sorter/: BubbleSort.java  MySort.java  QuickSort.java  Sorter.java  TestSort.java
snail-design/src/main/java/org/liutao/snail/algorithm/tree/: BinarySearchTree.java  InitTree.java  TreeNde.java  TreeUtils.java
snail-model/: pom.xml
snail-model-hibernate/: pom.xml
snail-model-hibernate/src/main/java/org/liutao/snail/model/hibernate/dao/: HibernateBaseDao.java
snail-model-hibernate/src/main/resources/: spring-hibernate.xml
snail-model-jpa/: pom.xml
snail-model-jpa/src/main/java/org/liutao/snail/base/: BaseService.java
snail-model-jpa/src/main/java/org/liutao/snail/exception/: RFPGppBizException.java
snail-model-jpa/src/main/java/org/liutao/snail/manualt/: UserNoTService.java
snail-model-jpa/src/main/java/org/liutao/snail/model/jpa/dao/: JPABaseDao.java  MPermissionDao.java  MRoleDao.java  MRolePermissionDao.java  MUserDao.java  MUserRoleDao.java
snail-model-jpa/src/main/java/org/liutao/snail/service/: RoleService.java  UserService.java
snail-model-jpa/src/main/resources/: spring-jpa.xml  spring-service.xml
snail-model-mybatis/: pom.xml
snail-model-mybatis/src/main/java/org/liutao/snail/model/mybatis/dao/: MPermissionMapper.java
snail-model-mybatis/src/main/java/org/liutao/snail/model/mybatis/mapper/: MPermissionMapper.xml
snail-model-mybatis/src/main/resources/: spring-mybatis.xml
snail-model-mybatis/src/test/java/org/liutao/snail/model/mybatis/dao/: A.java  Annoyance.java  B.java  Human.java  Sneeze.java
snail-model-redis/: pom.xml
snail-model-redis/src/main/resources/: redis-config.properties  spring-redis.xml
snail-model-redis/src/test/java/: RedisTest.java
snail-model-security/: pom.xml
snail-model-security/src/main/resources/: spring-security.xml
snail-model/src/main/java/org/liutao/snail/model/base/: IdEntity.java  MysqlLongIdEntity.java  OracleLongEntity.java
snail-model/src/main/java/org/liutao/snail/model/entity/: MPermission.java  MRole.java  MRolePermission.java  MUser.java  MUserRole.java
snail-utils/: pom.xml
snail-web/: pom.xml
snail-web/src/main/java/org/liutao/snail/web/config/: RootSpringConfig.java  RootWebConfig.java  SnailWebAppInitializer.java
snail-web/src/main/resources/: log4j2.xml
