jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.115:3306/my?characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://192.168.0.115:3306/my?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456